\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\bidi@finalfootnoteperpage{1}{0}
\bidi@finalfootnoteperpage{2}{0}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}تعریف مسئله}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}روش‌های مورد استفاده}{1}{section.2}\protected@file@percent }
\bidi@finalfootnoteperpage{3}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}روش کاهش گرادیان}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}روش شبه نیوتون}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}اید‌ه‌های حل مسئله}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}بهینه‌سازی مستقیم مکان کره‌ها با تعریف تابع انرژی پتانسیل}{2}{subsection.3.1}\protected@file@percent }
\bidi@finalfootnoteperpage{4}{0}
\bidi@finalfootnoteperpage{5}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}بهینه‌سازی تکراری مکان کره‌ها و شعاع ظرف}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}تابع انرژی پتانسیل}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}الگوریتم BFGS}{4}{subsubsection.3.2.2}\protected@file@percent }
\bidi@finalfootnoteperpage{6}{0}
\bidi@finalfootnoteperpage{7}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}بررسی نتایج، مقایسه جواب‌ها در دو روش، و مقایسه با جواب بهینه}{6}{section.4}\protected@file@percent }
\newlabel{شکل:کیفیت}{{4}{6}{بررسی نتایج، مقایسه جواب‌ها در دو روش، و مقایسه با جواب بهینه}{section.4}{}}
\newlabel{شکل:کیفیت}{{4}{6}{بررسی نتایج، مقایسه جواب‌ها در دو روش، و مقایسه با جواب بهینه}{section.4}{}}
\bidi@finalfootnoteperpage{8}{0}
\newlabel{شکل:زمان}{{4}{7}{بررسی نتایج، مقایسه جواب‌ها در دو روش، و مقایسه با جواب بهینه}{section.4}{}}
\newlabel{شکل:کیفیت}{{4}{7}{بررسی نتایج، مقایسه جواب‌ها در دو روش، و مقایسه با جواب بهینه}{section.4}{}}
\bidi@finalfootnoteperpage{9}{0}
\newlabel{شکل:کیفیت}{{4}{8}{بررسی نتایج، مقایسه جواب‌ها در دو روش، و مقایسه با جواب بهینه}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}مسئله دوگان}{8}{section.5}\protected@file@percent }
\bidi@finalfootnoteperpage{10}{0}
\@writefile{toc}{\contentsline {section}{\numberline {6}جمع‌بندی}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}کارهای آتی}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}سوال جالب پیشنهادی}{9}{subsection.7.1}\protected@file@percent }
\bidi@finalfootnoteperpage{11}{0}
\bibstyle{ieeetr}
\bibdata{refs}
\gdef \@abspage@last{11}
